<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body>
	<div class="wrapper">
		<div class="header-container">
			<header class="header">
				<div class="header__right-menu">
					<ul class="header__right-menu__list">
						<li class="header__right-menu__list-item"><a href="">Blog</a></li>
						<li class="header__right-menu__list-item"><a href="">Elements</a></li>
						<li class="header__right-menu__list-item"><a href="">Shop</a></li>
					</ul>
				</div>
				<div class="header__left-menu">
					<ul class="header__left-menu__list">
						<li class="header__left-menu__list-item"><a href="">About us</a></li>
						<li class="header__left-menu__list-item"><a href="">Reservation</a></li>
						<li class="header__left-menu__list-item"><a href="">Gallery</a></li>
					</ul>
				</div>
				<div class="header__logo">
					<a href="">
						<img src="images/header-logo.png" alt="balance logo">
					</a>
				</div>
			</header>
		</div>
		<div class="banner-container">
			<div class="banner">
				<div class="banner__form">
					<h3>Trial Class</h3>
					<form action="#" name="forms_balance" onsubmit="return validate()">
						<input type="text" name="name_input" placeholder="Enter your name">
						<input type="text" name="phone_input" placeholder="Enter your phone">
						<select id="e0">
					        <option value="0">Alabama</option>
					        <option value="1">mark</option>
					        <option value="2">teams</option>
					        <option value="3">four</option>
					        <option value="4">lib</option>
					        <option value="5">quey</option>
					    </select>
					    <input class="form_submit" type="submit" value="Try it">
					</form>
				</div>
				<div class="banner__title">
					<h1>Just Balance<br />your Mind & Body</h1>
					<p>Create the healthy living<br /> for yourself</p>
				</div>
			</div>
		</div>
		<div class="feature-program-container">
			<div class="feature">
				<h3>Yoga FEATURE PROGRAM</h3>
				<h4>Our Classes</h4>
				<div class="feature__box">
					<ul class="feature__box__list">
						<li class="feature__box__list__item">
							<a href="">
								<div class="feature__item-img-box">
									<img src="images/feature.png">
								</div>
								<div class="feature__item-info-box">
									<strong>Yoga For Health</strong>
									<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									<span>Ashtanga - Hatha</span>
								</div>
							</a>
						</li>
						<li class="feature__box__list__item">
							<a href="">
								<div class="feature__item-img-box">
									<img src="images/feature.png">
								</div>
								<div class="feature__item-info-box">
									<strong>Yoga For Health</strong>
									<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									<span>Ashtanga - Hatha</span>
								</div>
							</a>
						</li>
						<li class="feature__box__list__item">
							<a href="">
								<div class="feature__item-img-box">
									<img src="images/feature.png">
								</div>
								<div class="feature__item-info-box">
									<strong>Yoga For Health</strong>
									<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									<span>Ashtanga - Hatha</span>
								</div>
							</a>
						</li>
						<li class="feature__box__list__item">
							<a href="">
								<div class="feature__item-img-box">
									<img src="images/feature.png">
								</div>
								<div class="feature__item-info-box">
									<strong>Yoga For Health</strong>
									<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									<span>Ashtanga - Hatha</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="greed_box-container">
			<div class="greed_box">
				<ul class="greed_box__list">
					<li class="greed_box__item">
						<a href="">
							<div class="greed_box__item-img"><img src="images/greed-icon-01.png"></div>
							<div class="greed_box__item-info"></div>
						</a>
					</li>
					<li class="greed_box__item">
						<a href="">
							<div class="greed_box__item-img"><img src="images/greed-icon-01.png"></div>
							<div class="greed_box__item-info"></div>
						</a>
					</li>
					<li class="greed_box__item">
						<a href="">
							<div class="greed_box__item-img"><img src="images/greed-icon-01.png"></div>
							<div class="greed_box__item-info"></div>
						</a>
					</li>
					<li class="greed_box__item">
						<a href="">
							<div class="greed_box__item-img"><img src="images/greed-icon-01.png"></div>
							<div class="greed_box__item-info"></div>
						</a>
					</li>
					<li class="greed_box__item">
						<a href="">
							<div class="greed_box__item-img"><img src="images/greed-icon-01.png"></div>
							<div class="greed_box__item-info"></div>
						</a>
					</li>
					<li class="greed_box__item">
						<a href="">
							<div class="greed_box__item-img"><img src="images/greed-icon-01.png"></div>
							<div class="greed_box__item-info"></div>
						</a>
					</li>
					<li class="greed_box__item">
						<a href="">
							<div class="greed_box__item-img"><img src="images/greed-icon-01.png"></div>
							<div class="greed_box__item-info"></div>
						</a>
					</li>
					<li class="greed_box__item">
						<a href="">
							<div class="greed_box__item-img"><img src="images/greed-icon-01.png"></div>
							<div class="greed_box__item-info"></div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="about_us-container">
			<div class="about_us">
				<div class="about_us__content">
					<h3>ABOUT US</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</p>
				</div>
				<div class="about_us__slider">
					<section class="regular slider">
					    <div><img src="images/greed-icon-01.png"></div>
					    <div><img src="images/greed-icon-01.png"></div>
					    <div><img src="images/greed-icon-01.png"></div>
					    <div><img src="images/greed-icon-01.png"></div>
					    <div><img src="images/greed-icon-01.png"></div>
					    <div><img src="images/greed-icon-01.png"></div>
					  </section>
				</div>
			</div>
		</div>
		<div class="type_balance-container">
			<div class="type_balance">
				<ul class="type_balance__list">
					<li class="type_balance__item">
						<img src="images/heart_ellips.png">
						<strong>IMPROVED OVERALL HEALTH</strong>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</li>
					<li class="type_balance__item">
						<img src="images/heart_ellips.png">
						<strong>IMPROVED OVERALL HEALTH</strong>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</li>
					<li class="type_balance__item">
						<img src="images/heart_ellips.png">
						<strong>IMPROVED OVERALL HEALTH</strong>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</li>
					<li class="type_balance__item">
						<img src="images/heart_ellips.png">
						<strong>IMPROVED OVERALL HEALTH</strong>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</li>
					<li class="type_balance__item">
						<img src="images/heart_ellips.png">
						<strong>IMPROVED OVERALL HEALTH</strong>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</li>
					<li class="type_balance__item">
						<img src="images/heart_ellips.png">
						<strong>IMPROVED OVERALL HEALTH</strong>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</li>
					<li class="type_balance__item">
						<img src="images/heart_ellips.png">
						<strong>IMPROVED OVERALL HEALTH</strong>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</li>
					<li class="type_balance__item">
						<img src="images/heart_ellips.png">
						<strong>IMPROVED OVERALL HEALTH</strong>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/main.js"></script>
</body>
</html>